<!DOCTYPE html>
<html>
<head>
   

    <title>Html_css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/index.css'>
    <script src='main.js'></script>

    <style>

        
        #div1{
            background-color: rgb(151, 167, 228);
            border: 5px solid  yellow;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 800px;
            margin-top: 30px;
            margin-bottom: 30px;


        }

        #div2{
            background-color:rgb(151, 167, 228);
            border: 5px solid yellow;
            border-radius: 10px;
            margin-left: 250px;
            margin-right: 500px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #div3{
            background-color:rgb(151, 167, 228);
            border: 5px solid yellow;
            border-radius: 10px;
            margin-left: 500px;
            margin-right: 200px;
            margin-top: 30px;
            margin-bottom: 30px;


        }
        .author{
            color: blue;
        }

    </style>

</head>
<body>
     
    <h1>Welcome to my official website</h1>

    <div id="div1">
       
           <h3>My skilled</h3>
           <small><span class="author">Resume</span>  </small>
           <p>My name is mahadi hasan mishuk .My name is mahadi hasan mishuk .My name is mahadi hasan mishuk .  </p>
    </div>
      
     <div id="div2">
            <h3>My Address</h3>
           <small><span class="author">Resume</span>  </small>
           <p>My name is mahadi hasan mishuk .My name is mahadi hasan mishuk .My name is mahadi hasan mishuk . .</p>
    </div>

    <div id="div3">
           <h3>My Address</h3>
           <small><span class="author">Resume</span>  </small>
           <p>My name is mahadi hasan mishuk .My name is mahadi hasan mishuk .My name is mahadi hasan mishuk . .</p>
    </div>
    
    
</body>
</html>