<!DOCTYPE html>
<html>
<head>
  <style>
    *{margin: 0;padding: 0;}
    body{ background-color: antiquewhite;}
     div { 
         text-align: center;
        width:200px;
        background: white;
        padding: 30px;
        border: 1px solid rgb(169, 160, 160);}

        #doller{color: orange; text-align: center;background-color:antiquewhite ;font-size: 40px;padding-left: 10px;padding-right: 10px;}
        #hello{color: black; font-family: arial #333;text-align: center;padding-bottom: 10px;padding-top: 10px; }


  </style>
</head>
<body>
<div>
         <span id="doller">$</span>
        <h2 id="hello">Hello boy</h2>
        <p>I am from Bangladesh. I want to know about you? are you</p>
</div>







</body>
</html>