<!DOCTYPE html>
<html>
<head>
 <title>Mishuk</title>
 <style>
   body{background-color: bisque; background-image: src="12.jpg";}
     .tag1{ background-color: azure; width: 300px; margin: auto;border: 2px  solid red}
     .tag2 { border-radius:5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding: 10px; text-align: center; font-family: arial black; background-color: orange;}
     .tag3 input,.tag4 input,.tag5 input,.tag6 input{margin-right: 10px; margin-left: 10px; margin-bottom: 8px; width: 91%;  padding-top: 8px;padding-bottom: 8px;}
     .tag7{margin-left: 10px;}
     .tag8{margin-left: 10px;}
     .tag9{margin-left: 10px; margin-bottom: 8px; margin-top: 8px;}
     .tag10 input {border-radius: 5px; background-color: orange; width: 94%;     margin-left: 8px;  margin-top: 8px;margin-bottom: 8px; padding: 8px;}
     .tag9 select{ width: 97%; padding: 8px;}
</style>
</head>
<body>

   <div class="tag1">
   <div class="tag2">SIGNUP FORM</div>
   <div class="tag3"><input type="text" placeholder=" Enter your first name?" ></div>
   <div class="tag4"><input type="text" placeholder=" Enter your last name?" ></div>
   <div class="tag5"><input type="email" placeholder=" Enter your Email?" ></div>
   <div class="tag6"><input type="password" placeholder=" Enter your password?" ></div>
  
 


<div class="tag9" >
  <select >
    <option >Bangladesh</option>
    <option >India</option>
    <option >Nepal</option>
    <option >Vutan</option>
 </select>

</div>
   <div class="tag7">Gender:Male<input type="radio" name="gender">Female<input type="radio" name="gender"></div>
   <div class="tag10"> <input type="submit"value="SIGNUP"></div>

</div>
</body>
</html>